frontend/.ccteams-sync.frontend-team.json (before)
{
  "project": {
    "id": "PVT_kwHODFNjSs4BO38f",
    "number": 22,
    "url": "https://github.com/users/nuriguri1228/projects/22",
    "title": "ccteams: frontend-team",
    "owner": "nuriguri1228"
  },
  "repository": {
    "id": "R_kgDORNGFGQ",
    "owner": "nuriguri1228",
    "name": "codehub-manage-aitool"
  },
  "fields": {
    "Team Name": "PVTF_lAHODFNjSs4BO38fzg9cr8Y",
    "Agent (Owner)": "PVTSSF_lAHODFNjSs4BO38fzg9cr8c",
    "Task ID": "PVTF_lAHODFNjSs4BO38fzg9cr8g",
    "Blocked By": "PVTF_lAHODFNjSs4BO38fzg9cr8k",
    "Active Form": "PVTF_lAHODFNjSs4BO38fzg9cr8o",
    "Status": "PVTSSF_lAHODFNjSs4BO38fzg9cr74",
    "Title": "PVTF_lAHODFNjSs4BO38fzg9cr7w",
    "Assignees": "PVTF_lAHODFNjSs4BO38fzg9cr70",
    "Labels": "PVTF_lAHODFNjSs4BO38fzg9cr78",
    "Linked pull requests": "PVTF_lAHODFNjSs4BO38fzg9cr8A",
    "Milestone": "PVTF_lAHODFNjSs4BO38fzg9cr8E",
    "Repository": "PVTF_lAHODFNjSs4BO38fzg9cr8I",
    "Reviewers": "PVTF_lAHODFNjSs4BO38fzg9cr8M",
    "Parent issue": "PVTF_lAHODFNjSs4BO38fzg9cr8Q",
    "Sub-issues progress": "PVTF_lAHODFNjSs4BO38fzg9cr8U"
  },
  "statusOptions": {
    "Todo": "f75ad846",
    "In Progress": "47fc9ee4",
    "Done": "98236657"
  },
  "ownerOptions": {
    "(unassigned)": "96a08d96",
    "uiux-dev": "b4ab4ecc",
    "fe-reviewer": "9fe99ff0",
    "fe-admin": "b70c3874",
    "fe-applicant": "27d1237f"
  },
  "labels": {
    "ccteams:frontend-team": "LA_kwDORNGFGc8AAAACXtZhow"
  },
  "items": [
    {
      "taskId": "1",
      "teamName": "frontend-team",
      "githubItemId": "PVTI_lAHODFNjSs4BO38fzglOD_s",
      "contentId": "I_kwDORNGFGc7p4tHu",
      "issueNodeId": "I_kwDORNGFGc7p4tHu",
      "issueNumber": 6,
      "lastHash": "0e892a060dc163cbafb9f99edf34497242228f747f43892ac1dbd9a7a1c280f3",
      "lastSyncedAt": "2026-02-10T23:11:46.765Z",
      "lastOwner": "uiux-dev"
    },
    {
      "taskId": "2",
      "teamName": "frontend-team",
      "githubItemId": "PVTI_lAHODFNjSs4BO38fzglOEEQ",
      "contentId": "I_kwDORNGFGc7p4tYA",
      "issueNodeId": "I_kwDORNGFGc7p4tYA",
      "issueNumber": 8,
      "lastHash": "e0a2691d2ad010781297d47b6f604d6a4b780e064b986c75d63f68c7a82e2e88",
      "lastSyncedAt": "2026-02-10T23:10:51.437Z",
      "lastOwner": "uiux-dev"
    },
    {
      "taskId": "4",
      "teamName": "frontend-team",
      "githubItemId": "PVTI_lAHODFNjSs4BO38fzglOEEc",
      "contentId": "I_kwDORNGFGc7p4tYC",
      "issueNodeId": "I_kwDORNGFGc7p4tYC",
      "issueNumber": 9,
      "lastHash": "9058fb5a5c5cceaf2d9327b06780ded89f62cb642bfe3b61bce82410ca759db3",
      "lastSyncedAt": "2026-02-10T23:10:50.963Z",
      "lastOwner": "fe-applicant"
    },
    {
      "taskId": "3",
      "teamName": "frontend-team",
      "githubItemId": "PVTI_lAHODFNjSs4BO38fzglOEEY",
      "contentId": "I_kwDORNGFGc7p4tYF",
      "issueNodeId": "I_kwDORNGFGc7p4tYF",
      "issueNumber": 10,
      "lastHash": "e514f8532b4db996a347ab9977ff15e4e807e5b6061fb60693ba34ca063fe12f",
      "lastSyncedAt": "2026-02-10T23:10:51.448Z",
      "lastOwner": "uiux-dev"
    },
    {
      "taskId": "8",
      "teamName": "frontend-team",
      "githubItemId": "PVTI_lAHODFNjSs4BO38fzglOENc",
      "contentId": "I_kwDORNGFGc7p4uFJ",
      "issueNodeId": "I_kwDORNGFGc7p4uFJ",
      "issueNumber": 14,
      "lastHash": "e4b8bd23a9828244d482279657cbc1d3e1929adb4fe82bbe9f25ff1c4ca05333",
      "lastSyncedAt": "2026-02-10T23:10:51.464Z",
      "lastOwner": "fe-reviewer"
    },
    {
      "taskId": "6",
      "teamName": "frontend-team",
      "githubItemId": "PVTI_lAHODFNjSs4BO38fzglOENY",
      "contentId": "I_kwDORNGFGc7p4uFF",
      "issueNodeId": "I_kwDORNGFGc7p4uFF",
      "issueNumber": 13,
      "lastHash": "1c60b077899c1cabb7feee1e7fe0e778b0ac96b158d891829804c9dcccc36ba3",
      "lastSyncedAt": "2026-02-10T23:10:53.163Z",
      "lastOwner": "fe-applicant"
    },
    {
      "taskId": "5",
      "teamName": "frontend-team",
      "githubItemId": "PVTI_lAHODFNjSs4BO38fzglOENs",
      "contentId": "I_kwDORNGFGc7p4uFM",
      "issueNodeId": "I_kwDORNGFGc7p4uFM",
      "issueNumber": 15,
      "lastHash": "3da6d23a77b23e40cb6416430a7f7572c73b67c817e066d9c7d7f7c6000af4f1",
      "lastSyncedAt": "2026-02-10T23:10:53.630Z",
      "lastOwner": "fe-applicant"
    },
    {
      "taskId": "7",
      "teamName": "frontend-team",
      "githubItemId": "PVTI_lAHODFNjSs4BO38fzglOENU",
      "contentId": "I_kwDORNGFGc7p4uFE",
      "issueNodeId": "I_kwDORNGFGc7p4uFE",
      "issueNumber": 12,
      "lastHash": "5520c87d47d09a610979ef1bd168c7b3b297e8aa812341d8408dde7ed7b3ac9f",
      "lastSyncedAt": "2026-02-10T23:10:54.609Z",
      "lastOwner": "fe-applicant"
    },
    {
      "taskId": "10",
      "teamName": "frontend-team",
      "githubItemId": "PVTI_lAHODFNjSs4BO38fzglOEOE",
      "contentId": "I_kwDORNGFGc7p4uE9",
      "issueNodeId": "I_kwDORNGFGc7p4uE9",
      "issueNumber": 11,
      "lastHash": "b5513b516001ca4619434e24ad3d7a2ea5618b0d051387fd1c2cd6f09d717afc",
      "lastSyncedAt": "2026-02-10T23:10:53.824Z",
      "lastOwner": "fe-reviewer"
    },
    {
      "taskId": "9",
      "teamName": "frontend-team",
      "githubItemId": "PVTI_lAHODFNjSs4BO38fzglOEOQ",
      "contentId": "I_kwDORNGFGc7p4uGu",
      "issueNodeId": "I_kwDORNGFGc7p4uGu",
      "issueNumber": 16,
      "lastHash": "f9df47a492d4f3fd96a725832e53c57c5f86dc4ca467d49eb3959075943f6e53",
      "lastSyncedAt": "2026-02-10T23:10:54.246Z",
      "lastOwner": "fe-reviewer"
    },
    {
      "taskId": "13",
      "teamName": "frontend-team",
      "githubItemId": "PVTI_lAHODFNjSs4BO38fzglOERE",
      "contentId": "I_kwDORNGFGc7p4uYU",
      "issueNodeId": "I_kwDORNGFGc7p4uYU",
      "issueNumber": 18,
      "lastHash": "9b28ed2e4cf698e579c81298746b2c56f79e8d642bb2b2ae81aabcef9a5e290b",
      "lastSyncedAt": "2026-02-10T23:10:55.885Z",
      "lastOwner": "fe-admin"
    },
    {
      "taskId": "11",
      "teamName": "frontend-team",
      "githubItemId": "PVTI_lAHODFNjSs4BO38fzglOEQ8",
      "contentId": "I_kwDORNGFGc7p4uYS",
      "issueNodeId": "I_kwDORNGFGc7p4uYS",
      "issueNumber": 17,
      "lastHash": "90526bd3a29b63cba960fc78273c8a8c729af68d0839c8273d3bb5e13ee9ca3c",
      "lastSyncedAt": "2026-02-10T23:10:56.302Z",
      "lastOwner": "fe-admin"
    },
    {
      "taskId": "12",
      "teamName": "frontend-team",
      "githubItemId": "PVTI_lAHODFNjSs4BO38fzglOERI",
      "contentId": "I_kwDORNGFGc7p4uYV",
      "issueNodeId": "I_kwDORNGFGc7p4uYV",
      "issueNumber": 19,
      "lastHash": "ce4fd228817c8545ea5b2515630528fdd99b98dfef3543ce311db0541be0bb51",
      "lastSyncedAt": "2026-02-10T23:10:56.607Z",
      "lastOwner": "fe-admin"
    },
    {
      "taskId": "15",
      "teamName": "frontend-team",
      "githubItemId": "PVTI_lAHODFNjSs4BO38fzglOEUA",
      "contentId": "I_kwDORNGFGc7p4usu",
      "issueNodeId": "I_kwDORNGFGc7p4usu",
      "issueNumber": 21,
      "lastHash": "f58ec02ba54ca3930a3991b969f2751a24c50f352029e1cc43de31a19eb87300",
      "lastSyncedAt": "2026-02-10T23:11:46.572Z",
      "lastOwner": "fe-applicant"
    },
    {
      "taskId": "14",
      "teamName": "frontend-team",
      "githubItemId": "PVTI_lAHODFNjSs4BO38fzglOEUE",
      "contentId": "I_kwDORNGFGc7p4usq",
      "issueNodeId": "I_kwDORNGFGc7p4usq",
      "issueNumber": 20,
      "lastHash": "a88ca0435d1464064639875164ca0b982532ea29841e307adee8c15461018e76",
      "lastSyncedAt": "2026-02-10T23:10:57.249Z",
      "lastOwner": "fe-admin"
    }
  ],
  "lastSyncAt": "2026-02-10T23:12:05.204Z",
  "summaryIssues": {
    "frontend-team": {
      "issueNodeId": "I_kwDORNGFGc7p4tLT",
      "issueNumber": 7,
      "githubItemId": "PVTI_lAHODFNjSs4BO38fzglOEAc"
    }
  }
}

frontend/.ccteams-sync.frontend-team.json (after)
{
  "project": {
    "id": "PVT_kwHODFNjSs4BO38f",
    "number": 22,
    "url": "https://github.com/users/nuriguri1228/projects/22",
    "title": "ccteams: frontend-team",
    "owner": "nuriguri1228"
  },
  "repository": {
    "id": "R_kgDORNGFGQ",
    "owner": "nuriguri1228",
    "name": "codehub-manage-aitool"
  },
  "fields": {
    "Team Name": "PVTF_lAHODFNjSs4BO38fzg9cr8Y",
    "Agent (Owner)": "PVTSSF_lAHODFNjSs4BO38fzg9cr8c",
    "Task ID": "PVTF_lAHODFNjSs4BO38fzg9cr8g",
    "Blocked By": "PVTF_lAHODFNjSs4BO38fzg9cr8k",
    "Active Form": "PVTF_lAHODFNjSs4BO38fzg9cr8o",
    "Status": "PVTSSF_lAHODFNjSs4BO38fzg9cr74",
    "Title": "PVTF_lAHODFNjSs4BO38fzg9cr7w",
    "Assignees": "PVTF_lAHODFNjSs4BO38fzg9cr70",
    "Labels": "PVTF_lAHODFNjSs4BO38fzg9cr78",
    "Linked pull requests": "PVTF_lAHODFNjSs4BO38fzg9cr8A",
    "Milestone": "PVTF_lAHODFNjSs4BO38fzg9cr8E",
    "Repository": "PVTF_lAHODFNjSs4BO38fzg9cr8I",
    "Reviewers": "PVTF_lAHODFNjSs4BO38fzg9cr8M",
    "Parent issue": "PVTF_lAHODFNjSs4BO38fzg9cr8Q",
    "Sub-issues progress": "PVTF_lAHODFNjSs4BO38fzg9cr8U"
  },
  "statusOptions": {
    "Todo": "f75ad846",
    "In Progress": "47fc9ee4",
    "Done": "98236657"
  },
  "ownerOptions": {
    "(unassigned)": "96a08d96",
    "uiux-dev": "b4ab4ecc",
    "fe-reviewer": "9fe99ff0",
    "fe-admin": "b70c3874",
    "fe-applicant": "27d1237f"
  },
  "labels": {
    "ccteams:frontend-team": "LA_kwDORNGFGc8AAAACXtZhow"
  },
  "items": [
    {
      "taskId": "1",
      "teamName": "frontend-team",
      "githubItemId": "PVTI_lAHODFNjSs4BO38fzglOD_s",
      "contentId": "I_kwDORNGFGc7p4tHu",
      "issueNodeId": "I_kwDORNGFGc7p4tHu",
      "issueNumber": 6,
      "lastHash": "0e892a060dc163cbafb9f99edf34497242228f747f43892ac1dbd9a7a1c280f3",
      "lastSyncedAt": "2026-02-10T23:11:46.765Z",
      "lastOwner": "uiux-dev"
    },
    {
      "taskId": "2",
      "teamName": "frontend-team",
      "githubItemId": "PVTI_lAHODFNjSs4BO38fzglOEEQ",
      "contentId": "I_kwDORNGFGc7p4tYA",
      "issueNodeId": "I_kwDORNGFGc7p4tYA",
      "issueNumber": 8,
      "lastHash": "e0a2691d2ad010781297d47b6f604d6a4b780e064b986c75d63f68c7a82e2e88",
      "lastSyncedAt": "2026-02-10T23:10:51.437Z",
      "lastOwner": "uiux-dev"
    },
    {
      "taskId": "4",
      "teamName": "frontend-team",
      "githubItemId": "PVTI_lAHODFNjSs4BO38fzglOEEc",
      "contentId": "I_kwDORNGFGc7p4tYC",
      "issueNodeId": "I_kwDORNGFGc7p4tYC",
      "issueNumber": 9,
      "lastHash": "9058fb5a5c5cceaf2d9327b06780ded89f62cb642bfe3b61bce82410ca759db3",
      "lastSyncedAt": "2026-02-10T23:10:50.963Z",
      "lastOwner": "fe-applicant"
    },
    {
      "taskId": "3",
      "teamName": "frontend-team",
      "githubItemId": "PVTI_lAHODFNjSs4BO38fzglOEEY",
      "contentId": "I_kwDORNGFGc7p4tYF",
      "issueNodeId": "I_kwDORNGFGc7p4tYF",
      "issueNumber": 10,
      "lastHash": "e514f8532b4db996a347ab9977ff15e4e807e5b6061fb60693ba34ca063fe12f",
      "lastSyncedAt": "2026-02-10T23:10:51.448Z",
      "lastOwner": "uiux-dev"
    },
    {
      "taskId": "8",
      "teamName": "frontend-team",
      "githubItemId": "PVTI_lAHODFNjSs4BO38fzglOENc",
      "contentId": "I_kwDORNGFGc7p4uFJ",
      "issueNodeId": "I_kwDORNGFGc7p4uFJ",
      "issueNumber": 14,
      "lastHash": "e4b8bd23a9828244d482279657cbc1d3e1929adb4fe82bbe9f25ff1c4ca05333",
      "lastSyncedAt": "2026-02-10T23:10:51.464Z",
      "lastOwner": "fe-reviewer"
    },
    {
      "taskId": "6",
      "teamName": "frontend-team",
      "githubItemId": "PVTI_lAHODFNjSs4BO38fzglOENY",
      "contentId": "I_kwDORNGFGc7p4uFF",
      "issueNodeId": "I_kwDORNGFGc7p4uFF",
      "issueNumber": 13,
      "lastHash": "1c60b077899c1cabb7feee1e7fe0e778b0ac96b158d891829804c9dcccc36ba3",
      "lastSyncedAt": "2026-02-10T23:10:53.163Z",
      "lastOwner": "fe-applicant"
    },
    {
      "taskId": "5",
      "teamName": "frontend-team",
      "githubItemId": "PVTI_lAHODFNjSs4BO38fzglOENs",
      "contentId": "I_kwDORNGFGc7p4uFM",
      "issueNodeId": "I_kwDORNGFGc7p4uFM",
      "issueNumber": 15,
      "lastHash": "3da6d23a77b23e40cb6416430a7f7572c73b67c817e066d9c7d7f7c6000af4f1",
      "lastSyncedAt": "2026-02-10T23:10:53.630Z",
      "lastOwner": "fe-applicant"
    },
    {
      "taskId": "7",
      "teamName": "frontend-team",
      "githubItemId": "PVTI_lAHODFNjSs4BO38fzglOENU",
      "contentId": "I_kwDORNGFGc7p4uFE",
      "issueNodeId": "I_kwDORNGFGc7p4uFE",
      "issueNumber": 12,
      "lastHash": "5520c87d47d09a610979ef1bd168c7b3b297e8aa812341d8408dde7ed7b3ac9f",
      "lastSyncedAt": "2026-02-10T23:10:54.609Z",
      "lastOwner": "fe-applicant"
    },
    {
      "taskId": "10",
      "teamName": "frontend-team",
      "githubItemId": "PVTI_lAHODFNjSs4BO38fzglOEOE",
      "contentId": "I_kwDORNGFGc7p4uE9",
      "issueNodeId": "I_kwDORNGFGc7p4uE9",
      "issueNumber": 11,
      "lastHash": "b5513b516001ca4619434e24ad3d7a2ea5618b0d051387fd1c2cd6f09d717afc",
      "lastSyncedAt": "2026-02-10T23:10:53.824Z",
      "lastOwner": "fe-reviewer"
    },
    {
      "taskId": "9",
      "teamName": "frontend-team",
      "githubItemId": "PVTI_lAHODFNjSs4BO38fzglOEOQ",
      "contentId": "I_kwDORNGFGc7p4uGu",
      "issueNodeId": "I_kwDORNGFGc7p4uGu",
      "issueNumber": 16,
      "lastHash": "f9df47a492d4f3fd96a725832e53c57c5f86dc4ca467d49eb3959075943f6e53",
      "lastSyncedAt": "2026-02-10T23:10:54.246Z",
      "lastOwner": "fe-reviewer"
    },
    {
      "taskId": "13",
      "teamName": "frontend-team",
      "githubItemId": "PVTI_lAHODFNjSs4BO38fzglOERE",
      "contentId": "I_kwDORNGFGc7p4uYU",
      "issueNodeId": "I_kwDORNGFGc7p4uYU",
      "issueNumber": 18,
      "lastHash": "9b28ed2e4cf698e579c81298746b2c56f79e8d642bb2b2ae81aabcef9a5e290b",
      "lastSyncedAt": "2026-02-10T23:10:55.885Z",
      "lastOwner": "fe-admin"
    },
    {
      "taskId": "11",
      "teamName": "frontend-team",
      "githubItemId": "PVTI_lAHODFNjSs4BO38fzglOEQ8",
      "contentId": "I_kwDORNGFGc7p4uYS",
      "issueNodeId": "I_kwDORNGFGc7p4uYS",
      "issueNumber": 17,
      "lastHash": "cc55cdbab4e3269e9d7926f7222e29c64d61dd2414e425ece52db6451c1f9ae4",
      "lastSyncedAt": "2026-02-10T23:12:08.417Z",
      "lastOwner": "fe-admin"
    },
    {
      "taskId": "12",
      "teamName": "frontend-team",
      "githubItemId": "PVTI_lAHODFNjSs4BO38fzglOERI",
      "contentId": "I_kwDORNGFGc7p4uYV",
      "issueNodeId": "I_kwDORNGFGc7p4uYV",
      "issueNumber": 19,
      "lastHash": "ce4fd228817c8545ea5b2515630528fdd99b98dfef3543ce311db0541be0bb51",
      "lastSyncedAt": "2026-02-10T23:10:56.607Z",
      "lastOwner": "fe-admin"
    },
    {
      "taskId": "15",
      "teamName": "frontend-team",
      "githubItemId": "PVTI_lAHODFNjSs4BO38fzglOEUA",
      "contentId": "I_kwDORNGFGc7p4usu",
      "issueNodeId": "I_kwDORNGFGc7p4usu",
      "issueNumber": 21,
      "lastHash": "f58ec02ba54ca3930a3991b969f2751a24c50f352029e1cc43de31a19eb87300",
      "lastSyncedAt": "2026-02-10T23:11:46.572Z",
      "lastOwner": "fe-applicant"
    },
    {
      "taskId": "14",
      "teamName": "frontend-team",
      "githubItemId": "PVTI_lAHODFNjSs4BO38fzglOEUE",
      "contentId": "I_kwDORNGFGc7p4usq",
      "issueNodeId": "I_kwDORNGFGc7p4usq",
      "issueNumber": 20,
      "lastHash": "a88ca0435d1464064639875164ca0b982532ea29841e307adee8c15461018e76",
      "lastSyncedAt": "2026-02-10T23:10:57.249Z",
      "lastOwner": "fe-admin"
    }
  ],
  "lastSyncAt": "2026-02-10T23:12:26.099Z",
  "summaryIssues": {
    "frontend-team": {
      "issueNodeId": "I_kwDORNGFGc7p4tLT",
      "issueNumber": 7,
      "githubItemId": "PVTI_lAHODFNjSs4BO38fzglOEAc"
    }
  }
}

frontend/.ccteams-sync.frontend-team.json (diff)
@@ -172,8 +172,8 @@
       "contentId": "I_kwDORNGFGc7p4uYS",
       "issueNodeId": "I_kwDORNGFGc7p4uYS",
       "issueNumber": 17,
-      "lastHash": "90526bd3a29b63cba960fc78273c8a8c729af68d0839c8273d3bb5e13ee9ca3c",
-      "lastSyncedAt": "2026-02-10T23:10:56.302Z",
+      "lastHash": "cc55cdbab4e3269e9d7926f7222e29c64d61dd2414e425ece52db6451c1f9ae4",
+      "lastSyncedAt": "2026-02-10T23:12:08.417Z",
       "lastOwner": "fe-admin"
     },
     {
@@ -210,7 +210,7 @@
       "lastOwner": "fe-admin"
     }
   ],
-  "lastSyncAt": "2026-02-10T23:12:05.204Z",
+  "lastSyncAt": "2026-02-10T23:12:26.099Z",
   "summaryIssues": {
     "frontend-team": {
       "issueNodeId": "I_kwDORNGFGc7p4tLT",
