.ccteams-sync.impl-verify.json (before)
{
  "project": {
    "id": "PVT_kwHODFNjSs4BO8ZU",
    "number": 29,
    "url": "https://github.com/users/nuriguri1228/projects/29",
    "title": "ccteams: impl-verify",
    "owner": "nuriguri1228"
  },
  "repository": {
    "id": "R_kgDORNGFGQ",
    "owner": "nuriguri1228",
    "name": "codehub-manage-aitool"
  },
  "fields": {
    "Team Name": "PVTF_lAHODFNjSs4BO8ZUzg9f1-w",
    "Agent (Owner)": "PVTSSF_lAHODFNjSs4BO8ZUzg9f1-0",
    "Task ID": "PVTF_lAHODFNjSs4BO8ZUzg9f1-4",
    "Blocked By": "PVTF_lAHODFNjSs4BO8ZUzg9f1-8",
    "Active Form": "PVTF_lAHODFNjSs4BO8ZUzg9f1_s",
    "Status": "PVTSSF_lAHODFNjSs4BO8ZUzg9f19o",
    "Title": "PVTF_lAHODFNjSs4BO8ZUzg9f19g",
    "Assignees": "PVTF_lAHODFNjSs4BO8ZUzg9f19k",
    "Labels": "PVTF_lAHODFNjSs4BO8ZUzg9f19s",
    "Linked pull requests": "PVTF_lAHODFNjSs4BO8ZUzg9f19w",
    "Milestone": "PVTF_lAHODFNjSs4BO8ZUzg9f190",
    "Repository": "PVTF_lAHODFNjSs4BO8ZUzg9f194",
    "Reviewers": "PVTF_lAHODFNjSs4BO8ZUzg9f198",
    "Parent issue": "PVTF_lAHODFNjSs4BO8ZUzg9f1-A",
    "Sub-issues progress": "PVTF_lAHODFNjSs4BO8ZUzg9f1-E"
  },
  "statusOptions": {
    "Todo": "f75ad846",
    "In Progress": "47fc9ee4",
    "Done": "98236657"
  },
  "ownerOptions": {
    "(unassigned)": "504523a9",
    "verifier-auth": "1d9e12eb",
    "verifier-app": "c7f807a9",
    "verifier-review": "171edac3",
    "verifier-monitoring": "119522e5",
    "verifier-admin": "f29c3a12"
  },
  "labels": {
    "ccteams:impl-verify": "LA_kwDORNGFGc8AAAACXy7zKA"
  },
  "items": [
    {
      "taskId": "4",
      "teamName": "impl-verify",
      "githubItemId": "PVTI_lAHODFNjSs4BO8ZUzglRQv8",
      "contentId": "I_kwDORNGFGc7qGDtc",
      "issueNodeId": "I_kwDORNGFGc7qGDtc",
      "issueNumber": 127,
      "lastHash": "fc334655117d64d60378eeeec8c2b79fda01787459a29ec14d731d46ed19b9d3",
      "lastSyncedAt": "2026-02-11T16:27:33.727Z",
      "lastOwner": "verifier-monitoring"
    },
    {
      "taskId": "1",
      "teamName": "impl-verify",
      "githubItemId": "PVTI_lAHODFNjSs4BO8ZUzglRQyU",
      "contentId": "I_kwDORNGFGc7qGD2v",
      "issueNodeId": "I_kwDORNGFGc7qGD2v",
      "issueNumber": 128,
      "lastHash": "8be9b042b2ff1ab7ebaeee14dfc0a0db2f81c68958ee014fb52be55d483fbf8a",
      "lastSyncedAt": "2026-02-11T16:26:47.768Z",
      "lastOwner": "verifier-auth"
    },
    {
      "taskId": "2",
      "teamName": "impl-verify",
      "githubItemId": "PVTI_lAHODFNjSs4BO8ZUzglRQyk",
      "contentId": "I_kwDORNGFGc7qGD3q",
      "issueNodeId": "I_kwDORNGFGc7qGD3q",
      "issueNumber": 129,
      "lastHash": "3faf7f64f1fc8947ea92cebeb7e040a00c3c01a3872f374c618e99851264766f",
      "lastSyncedAt": "2026-02-11T16:27:33.372Z",
      "lastOwner": "verifier-app"
    },
    {
      "taskId": "3",
      "teamName": "impl-verify",
      "githubItemId": "PVTI_lAHODFNjSs4BO8ZUzglRQzY",
      "contentId": "I_kwDORNGFGc7qGD7e",
      "issueNodeId": "I_kwDORNGFGc7qGD7e",
      "issueNumber": 130,
      "lastHash": "3959f488434e10fda7e56dd608e9544424e801582606a1fe994604a7aa14da30",
      "lastSyncedAt": "2026-02-11T16:27:10.715Z",
      "lastOwner": "verifier-review"
    },
    {
      "taskId": "5",
      "teamName": "impl-verify",
      "githubItemId": "PVTI_lAHODFNjSs4BO8ZUzglRQ6M",
      "contentId": "I_kwDORNGFGc7qGEba",
      "issueNodeId": "I_kwDORNGFGc7qGEba",
      "issueNumber": 132,
      "lastHash": "b2f21df143abcb7d80efdcc1e0240f48f8be153ea0e12a5746ca3043161159b9",
      "lastSyncedAt": "2026-02-11T16:27:33.297Z",
      "lastOwner": "verifier-admin"
    }
  ],
  "lastSyncAt": "2026-02-11T16:28:30.001Z",
  "summaryIssues": {
    "impl-verify": {
      "issueNodeId": "I_kwDORNGFGc7qGEB6",
      "issueNumber": 131,
      "githubItemId": "PVTI_lAHODFNjSs4BO8ZUzglRQ1U"
    }
  }
}

.ccteams-sync.impl-verify.json (after)
{
  "project": {
    "id": "PVT_kwHODFNjSs4BO8ZU",
    "number": 29,
    "url": "https://github.com/users/nuriguri1228/projects/29",
    "title": "ccteams: impl-verify",
    "owner": "nuriguri1228"
  },
  "repository": {
    "id": "R_kgDORNGFGQ",
    "owner": "nuriguri1228",
    "name": "codehub-manage-aitool"
  },
  "fields": {
    "Team Name": "PVTF_lAHODFNjSs4BO8ZUzg9f1-w",
    "Agent (Owner)": "PVTSSF_lAHODFNjSs4BO8ZUzg9f1-0",
    "Task ID": "PVTF_lAHODFNjSs4BO8ZUzg9f1-4",
    "Blocked By": "PVTF_lAHODFNjSs4BO8ZUzg9f1-8",
    "Active Form": "PVTF_lAHODFNjSs4BO8ZUzg9f1_s",
    "Status": "PVTSSF_lAHODFNjSs4BO8ZUzg9f19o",
    "Title": "PVTF_lAHODFNjSs4BO8ZUzg9f19g",
    "Assignees": "PVTF_lAHODFNjSs4BO8ZUzg9f19k",
    "Labels": "PVTF_lAHODFNjSs4BO8ZUzg9f19s",
    "Linked pull requests": "PVTF_lAHODFNjSs4BO8ZUzg9f19w",
    "Milestone": "PVTF_lAHODFNjSs4BO8ZUzg9f190",
    "Repository": "PVTF_lAHODFNjSs4BO8ZUzg9f194",
    "Reviewers": "PVTF_lAHODFNjSs4BO8ZUzg9f198",
    "Parent issue": "PVTF_lAHODFNjSs4BO8ZUzg9f1-A",
    "Sub-issues progress": "PVTF_lAHODFNjSs4BO8ZUzg9f1-E"
  },
  "statusOptions": {
    "Todo": "f75ad846",
    "In Progress": "47fc9ee4",
    "Done": "98236657"
  },
  "ownerOptions": {
    "(unassigned)": "504523a9",
    "verifier-auth": "1d9e12eb",
    "verifier-app": "c7f807a9",
    "verifier-review": "171edac3",
    "verifier-monitoring": "119522e5",
    "verifier-admin": "f29c3a12"
  },
  "labels": {
    "ccteams:impl-verify": "LA_kwDORNGFGc8AAAACXy7zKA"
  },
  "items": [
    {
      "taskId": "4",
      "teamName": "impl-verify",
      "githubItemId": "PVTI_lAHODFNjSs4BO8ZUzglRQv8",
      "contentId": "I_kwDORNGFGc7qGDtc",
      "issueNodeId": "I_kwDORNGFGc7qGDtc",
      "issueNumber": 127,
      "lastHash": "fc334655117d64d60378eeeec8c2b79fda01787459a29ec14d731d46ed19b9d3",
      "lastSyncedAt": "2026-02-11T16:27:33.727Z",
      "lastOwner": "verifier-monitoring"
    },
    {
      "taskId": "1",
      "teamName": "impl-verify",
      "githubItemId": "PVTI_lAHODFNjSs4BO8ZUzglRQyU",
      "contentId": "I_kwDORNGFGc7qGD2v",
      "issueNodeId": "I_kwDORNGFGc7qGD2v",
      "issueNumber": 128,
      "lastHash": "8be9b042b2ff1ab7ebaeee14dfc0a0db2f81c68958ee014fb52be55d483fbf8a",
      "lastSyncedAt": "2026-02-11T16:26:47.768Z",
      "lastOwner": "verifier-auth"
    },
    {
      "taskId": "2",
      "teamName": "impl-verify",
      "githubItemId": "PVTI_lAHODFNjSs4BO8ZUzglRQyk",
      "contentId": "I_kwDORNGFGc7qGD3q",
      "issueNodeId": "I_kwDORNGFGc7qGD3q",
      "issueNumber": 129,
      "lastHash": "3faf7f64f1fc8947ea92cebeb7e040a00c3c01a3872f374c618e99851264766f",
      "lastSyncedAt": "2026-02-11T16:27:33.372Z",
      "lastOwner": "verifier-app"
    },
    {
      "taskId": "3",
      "teamName": "impl-verify",
      "githubItemId": "PVTI_lAHODFNjSs4BO8ZUzglRQzY",
      "contentId": "I_kwDORNGFGc7qGD7e",
      "issueNodeId": "I_kwDORNGFGc7qGD7e",
      "issueNumber": 130,
      "lastHash": "3959f488434e10fda7e56dd608e9544424e801582606a1fe994604a7aa14da30",
      "lastSyncedAt": "2026-02-11T16:27:10.715Z",
      "lastOwner": "verifier-review"
    },
    {
      "taskId": "5",
      "teamName": "impl-verify",
      "githubItemId": "PVTI_lAHODFNjSs4BO8ZUzglRQ6M",
      "contentId": "I_kwDORNGFGc7qGEba",
      "issueNodeId": "I_kwDORNGFGc7qGEba",
      "issueNumber": 132,
      "lastHash": "b2f21df143abcb7d80efdcc1e0240f48f8be153ea0e12a5746ca3043161159b9",
      "lastSyncedAt": "2026-02-11T16:27:33.297Z",
      "lastOwner": "verifier-admin"
    },
    {
      "taskId": "11",
      "teamName": "impl-verify",
      "githubItemId": "PVTI_lAHODFNjSs4BO8ZUzglRSKE",
      "contentId": "I_kwDORNGFGc7qGJbG",
      "issueNodeId": "I_kwDORNGFGc7qGJbG",
      "issueNumber": 133,
      "lastHash": "e155acfdafc86784057dd5c581ff8c56799e385aa7ea3f92965057fa46f9269e",
      "lastSyncedAt": "2026-02-11T16:29:35.566Z"
    }
  ],
  "lastSyncAt": "2026-02-11T16:29:54.336Z",
  "summaryIssues": {
    "impl-verify": {
      "issueNodeId": "I_kwDORNGFGc7qGEB6",
      "issueNumber": 131,
      "githubItemId": "PVTI_lAHODFNjSs4BO8ZUzglRQ1U"
    }
  }
}

.ccteams-sync.impl-verify.json (diff)
@@ -99,9 +99,19 @@
       "lastHash": "b2f21df143abcb7d80efdcc1e0240f48f8be153ea0e12a5746ca3043161159b9",
       "lastSyncedAt": "2026-02-11T16:27:33.297Z",
       "lastOwner": "verifier-admin"
+    },
+    {
+      "taskId": "11",
+      "teamName": "impl-verify",
+      "githubItemId": "PVTI_lAHODFNjSs4BO8ZUzglRSKE",
+      "contentId": "I_kwDORNGFGc7qGJbG",
+      "issueNodeId": "I_kwDORNGFGc7qGJbG",
+      "issueNumber": 133,
+      "lastHash": "e155acfdafc86784057dd5c581ff8c56799e385aa7ea3f92965057fa46f9269e",
+      "lastSyncedAt": "2026-02-11T16:29:35.566Z"
     }
   ],
-  "lastSyncAt": "2026-02-11T16:28:30.001Z",
+  "lastSyncAt": "2026-02-11T16:29:54.336Z",
   "summaryIssues": {
     "impl-verify": {
       "issueNodeId": "I_kwDORNGFGc7qGEB6",
