.ccteams-sync.frontend-design.json (before)
{
  "project": {
    "id": "PVT_kwHODFNjSs4BO5v_",
    "number": 24,
    "url": "https://github.com/users/nuriguri1228/projects/24",
    "title": "ccteams: frontend-design",
    "owner": "nuriguri1228"
  },
  "repository": {
    "id": "R_kgDORNGFGQ",
    "owner": "nuriguri1228",
    "name": "codehub-manage-aitool"
  },
  "fields": {
    "Team Name": "PVTF_lAHODFNjSs4BO5v_zg9d9n4",
    "Agent (Owner)": "PVTSSF_lAHODFNjSs4BO5v_zg9d9oo",
    "Task ID": "PVTF_lAHODFNjSs4BO5v_zg9d9os",
    "Blocked By": "PVTF_lAHODFNjSs4BO5v_zg9d9ow",
    "Active Form": "PVTF_lAHODFNjSs4BO5v_zg9d9o0",
    "Status": "PVTSSF_lAHODFNjSs4BO5v_zg9d9nY",
    "Title": "PVTF_lAHODFNjSs4BO5v_zg9d9nQ",
    "Assignees": "PVTF_lAHODFNjSs4BO5v_zg9d9nU",
    "Labels": "PVTF_lAHODFNjSs4BO5v_zg9d9nc",
    "Linked pull requests": "PVTF_lAHODFNjSs4BO5v_zg9d9ng",
    "Milestone": "PVTF_lAHODFNjSs4BO5v_zg9d9nk",
    "Repository": "PVTF_lAHODFNjSs4BO5v_zg9d9no",
    "Reviewers": "PVTF_lAHODFNjSs4BO5v_zg9d9ns",
    "Parent issue": "PVTF_lAHODFNjSs4BO5v_zg9d9nw",
    "Sub-issues progress": "PVTF_lAHODFNjSs4BO5v_zg9d9n0"
  },
  "statusOptions": {
    "Todo": "f75ad846",
    "In Progress": "47fc9ee4",
    "Done": "98236657"
  },
  "ownerOptions": {
    "(unassigned)": "d3325068",
    "design-system": "7b35cc9d",
    "page-components": "6367ca2b",
    "layout-nav": "f148213a"
  },
  "labels": {
    "ccteams:frontend-design": "LA_kwDORNGFGc8AAAACXvsCQQ"
  },
  "items": [
    {
      "taskId": "2",
      "teamName": "frontend-design",
      "githubItemId": "PVTI_lAHODFNjSs4BO5v_zglPL5U",
      "contentId": "I_kwDORNGFGc7p9kqM",
      "issueNodeId": "I_kwDORNGFGc7p9kqM",
      "issueNumber": 94,
      "lastHash": "811c7b18be4db443b44051bbfaf856ced77e2bfee73928335540311d327722f0",
      "lastSyncedAt": "2026-02-11T07:59:26.780Z",
      "lastOwner": "design-system"
    },
    {
      "taskId": "1",
      "teamName": "frontend-design",
      "githubItemId": "PVTI_lAHODFNjSs4BO5v_zglPL6c",
      "contentId": "I_kwDORNGFGc7p9kww",
      "issueNodeId": "I_kwDORNGFGc7p9kww",
      "issueNumber": 95,
      "lastHash": "ae367b2c4c3df68b396be393b9bbe63a27d36364900650be6a0f4f570aac8be5",
      "lastSyncedAt": "2026-02-11T07:59:27.310Z",
      "lastOwner": "design-system"
    },
    {
      "taskId": "4",
      "teamName": "frontend-design",
      "githubItemId": "PVTI_lAHODFNjSs4BO5v_zglPL_E",
      "contentId": "I_kwDORNGFGc7p9lBS",
      "issueNodeId": "I_kwDORNGFGc7p9lBS",
      "issueNumber": 97,
      "lastHash": "9a77d9b3694be360e71f48c21aa45a9607e4bc7bbd3805d61112bd4280ea2361",
      "lastSyncedAt": "2026-02-11T07:58:46.341Z",
      "lastOwner": "layout-nav"
    },
    {
      "taskId": "3",
      "teamName": "frontend-design",
      "githubItemId": "PVTI_lAHODFNjSs4BO5v_zglPL_I",
      "contentId": "I_kwDORNGFGc7p9lBT",
      "issueNodeId": "I_kwDORNGFGc7p9lBT",
      "issueNumber": 98,
      "lastHash": "f9828dce17511b4a92502917e22148c1b924bf6a38e05f625590ba212a6daaef",
      "lastSyncedAt": "2026-02-11T07:58:46.336Z",
      "lastOwner": "layout-nav"
    },
    {
      "taskId": "6",
      "teamName": "frontend-design",
      "githubItemId": "PVTI_lAHODFNjSs4BO5v_zglPL_Y",
      "contentId": "I_kwDORNGFGc7p9lBV",
      "issueNodeId": "I_kwDORNGFGc7p9lBV",
      "issueNumber": 99,
      "lastHash": "36c661d2f736898473f14f777d1dceaaa683d91563f0ab42972c3b255e5f8c4b",
      "lastSyncedAt": "2026-02-11T07:58:46.094Z",
      "lastOwner": "layout-nav"
    },
    {
      "taskId": "7",
      "teamName": "frontend-design",
      "githubItemId": "PVTI_lAHODFNjSs4BO5v_zglPL_o",
      "contentId": "I_kwDORNGFGc7p9lBb",
      "issueNodeId": "I_kwDORNGFGc7p9lBb",
      "issueNumber": 101,
      "lastHash": "d77a7b3008fbb7b9ee3497bbffdfcfb4584ba7d1221a7195abff90bb35301450",
      "lastSyncedAt": "2026-02-11T07:59:07.095Z",
      "lastOwner": "page-components"
    },
    {
      "taskId": "8",
      "teamName": "frontend-design",
      "githubItemId": "PVTI_lAHODFNjSs4BO5v_zglPMAA",
      "contentId": "I_kwDORNGFGc7p9lC0",
      "issueNodeId": "I_kwDORNGFGc7p9lC0",
      "issueNumber": 102,
      "lastHash": "9626e7a0efb1a3a6bea8bb0190aa261eb978ef54df260c7b117b4fdb276599bb",
      "lastSyncedAt": "2026-02-11T07:59:06.500Z",
      "lastOwner": "page-components"
    },
    {
      "taskId": "5",
      "teamName": "frontend-design",
      "githubItemId": "PVTI_lAHODFNjSs4BO5v_zglPL_8",
      "contentId": "I_kwDORNGFGc7p9lBX",
      "issueNodeId": "I_kwDORNGFGc7p9lBX",
      "issueNumber": 100,
      "lastHash": "18d50c344686d77ac852437b7f13ca13c26def944721175bcfb0d059e1b549de",
      "lastSyncedAt": "2026-02-11T07:59:07.056Z",
      "lastOwner": "layout-nav"
    },
    {
      "taskId": "9",
      "teamName": "frontend-design",
      "githubItemId": "PVTI_lAHODFNjSs4BO5v_zglPMAE",
      "contentId": "I_kwDORNGFGc7p9lDA",
      "issueNodeId": "I_kwDORNGFGc7p9lDA",
      "issueNumber": 103,
      "lastHash": "c4ed56e54067c66f9f0b4b2463007e7a7bb54f2a2a7c97e118a5747221bf56df",
      "lastSyncedAt": "2026-02-11T07:59:26.721Z",
      "lastOwner": "design-system"
    },
    {
      "taskId": "11",
      "teamName": "frontend-design",
      "githubItemId": "PVTI_lAHODFNjSs4BO5v_zglPMEA",
      "contentId": "I_kwDORNGFGc7p9lSa",
      "issueNodeId": "I_kwDORNGFGc7p9lSa",
      "issueNumber": 105,
      "lastHash": "d8bf967eb53e20448ea358d7940a77c19bd0aa26bf23ab6807b77bbf98544808",
      "lastSyncedAt": "2026-02-11T07:59:06.762Z",
      "lastOwner": "layout-nav"
    },
    {
      "taskId": "10",
      "teamName": "frontend-design",
      "githubItemId": "PVTI_lAHODFNjSs4BO5v_zglPMD8",
      "contentId": "I_kwDORNGFGc7p9lSZ",
      "issueNodeId": "I_kwDORNGFGc7p9lSZ",
      "issueNumber": 104,
      "lastHash": "addd02bb3f2b52e8bfdffce39c60cbd1e2d81f758de94bd34f524fd608297d2e",
      "lastSyncedAt": "2026-02-11T07:59:06.681Z",
      "lastOwner": "page-components"
    }
  ],
  "lastSyncAt": "2026-02-11T07:59:47.722Z",
  "summaryIssues": {
    "frontend-design": {
      "issueNodeId": "I_kwDORNGFGc7p9k0j",
      "issueNumber": 96,
      "githubItemId": "PVTI_lAHODFNjSs4BO5v_zglPL78"
    }
  }
}

.ccteams-sync.frontend-design.json (after)
{
  "project": {
    "id": "PVT_kwHODFNjSs4BO5v_",
    "number": 24,
    "url": "https://github.com/users/nuriguri1228/projects/24",
    "title": "ccteams: frontend-design",
    "owner": "nuriguri1228"
  },
  "repository": {
    "id": "R_kgDORNGFGQ",
    "owner": "nuriguri1228",
    "name": "codehub-manage-aitool"
  },
  "fields": {
    "Team Name": "PVTF_lAHODFNjSs4BO5v_zg9d9n4",
    "Agent (Owner)": "PVTSSF_lAHODFNjSs4BO5v_zg9d9oo",
    "Task ID": "PVTF_lAHODFNjSs4BO5v_zg9d9os",
    "Blocked By": "PVTF_lAHODFNjSs4BO5v_zg9d9ow",
    "Active Form": "PVTF_lAHODFNjSs4BO5v_zg9d9o0",
    "Status": "PVTSSF_lAHODFNjSs4BO5v_zg9d9nY",
    "Title": "PVTF_lAHODFNjSs4BO5v_zg9d9nQ",
    "Assignees": "PVTF_lAHODFNjSs4BO5v_zg9d9nU",
    "Labels": "PVTF_lAHODFNjSs4BO5v_zg9d9nc",
    "Linked pull requests": "PVTF_lAHODFNjSs4BO5v_zg9d9ng",
    "Milestone": "PVTF_lAHODFNjSs4BO5v_zg9d9nk",
    "Repository": "PVTF_lAHODFNjSs4BO5v_zg9d9no",
    "Reviewers": "PVTF_lAHODFNjSs4BO5v_zg9d9ns",
    "Parent issue": "PVTF_lAHODFNjSs4BO5v_zg9d9nw",
    "Sub-issues progress": "PVTF_lAHODFNjSs4BO5v_zg9d9n0"
  },
  "statusOptions": {
    "Todo": "f75ad846",
    "In Progress": "47fc9ee4",
    "Done": "98236657"
  },
  "ownerOptions": {
    "(unassigned)": "d3325068",
    "design-system": "7b35cc9d",
    "page-components": "6367ca2b",
    "layout-nav": "f148213a"
  },
  "labels": {
    "ccteams:frontend-design": "LA_kwDORNGFGc8AAAACXvsCQQ"
  },
  "items": [
    {
      "taskId": "2",
      "teamName": "frontend-design",
      "githubItemId": "PVTI_lAHODFNjSs4BO5v_zglPL5U",
      "contentId": "I_kwDORNGFGc7p9kqM",
      "issueNodeId": "I_kwDORNGFGc7p9kqM",
      "issueNumber": 94,
      "lastHash": "4af130cb0a85a9099a8b8d751c37e6dc6d42b97ff6ea86afeb2d1b285131a23a",
      "lastSyncedAt": "2026-02-11T07:59:50.946Z",
      "lastOwner": "design-system"
    },
    {
      "taskId": "1",
      "teamName": "frontend-design",
      "githubItemId": "PVTI_lAHODFNjSs4BO5v_zglPL6c",
      "contentId": "I_kwDORNGFGc7p9kww",
      "issueNodeId": "I_kwDORNGFGc7p9kww",
      "issueNumber": 95,
      "lastHash": "ae367b2c4c3df68b396be393b9bbe63a27d36364900650be6a0f4f570aac8be5",
      "lastSyncedAt": "2026-02-11T07:59:27.310Z",
      "lastOwner": "design-system"
    },
    {
      "taskId": "4",
      "teamName": "frontend-design",
      "githubItemId": "PVTI_lAHODFNjSs4BO5v_zglPL_E",
      "contentId": "I_kwDORNGFGc7p9lBS",
      "issueNodeId": "I_kwDORNGFGc7p9lBS",
      "issueNumber": 97,
      "lastHash": "687e7a7054f4fdee34c4552d13caca4b75adaf744fbdd4102aee1b0ebf977233",
      "lastSyncedAt": "2026-02-11T07:59:50.924Z",
      "lastOwner": "layout-nav"
    },
    {
      "taskId": "3",
      "teamName": "frontend-design",
      "githubItemId": "PVTI_lAHODFNjSs4BO5v_zglPL_I",
      "contentId": "I_kwDORNGFGc7p9lBT",
      "issueNodeId": "I_kwDORNGFGc7p9lBT",
      "issueNumber": 98,
      "lastHash": "0c66f6c4f8eca61dce3d9111932a49878009908d114a16b92407b990402a44b9",
      "lastSyncedAt": "2026-02-11T07:59:50.487Z",
      "lastOwner": "layout-nav"
    },
    {
      "taskId": "6",
      "teamName": "frontend-design",
      "githubItemId": "PVTI_lAHODFNjSs4BO5v_zglPL_Y",
      "contentId": "I_kwDORNGFGc7p9lBV",
      "issueNodeId": "I_kwDORNGFGc7p9lBV",
      "issueNumber": 99,
      "lastHash": "f679989a0484f1493111fa45619999aa7366817807eaf8be5e4bd43d2357bcdd",
      "lastSyncedAt": "2026-02-11T07:59:50.608Z",
      "lastOwner": "layout-nav"
    },
    {
      "taskId": "7",
      "teamName": "frontend-design",
      "githubItemId": "PVTI_lAHODFNjSs4BO5v_zglPL_o",
      "contentId": "I_kwDORNGFGc7p9lBb",
      "issueNodeId": "I_kwDORNGFGc7p9lBb",
      "issueNumber": 101,
      "lastHash": "d77a7b3008fbb7b9ee3497bbffdfcfb4584ba7d1221a7195abff90bb35301450",
      "lastSyncedAt": "2026-02-11T07:59:07.095Z",
      "lastOwner": "page-components"
    },
    {
      "taskId": "8",
      "teamName": "frontend-design",
      "githubItemId": "PVTI_lAHODFNjSs4BO5v_zglPMAA",
      "contentId": "I_kwDORNGFGc7p9lC0",
      "issueNodeId": "I_kwDORNGFGc7p9lC0",
      "issueNumber": 102,
      "lastHash": "9626e7a0efb1a3a6bea8bb0190aa261eb978ef54df260c7b117b4fdb276599bb",
      "lastSyncedAt": "2026-02-11T07:59:06.500Z",
      "lastOwner": "page-components"
    },
    {
      "taskId": "5",
      "teamName": "frontend-design",
      "githubItemId": "PVTI_lAHODFNjSs4BO5v_zglPL_8",
      "contentId": "I_kwDORNGFGc7p9lBX",
      "issueNodeId": "I_kwDORNGFGc7p9lBX",
      "issueNumber": 100,
      "lastHash": "ddff9e31cd6d028594ccdbac6abc3f853413f36b11e9f03d63335875556737c2",
      "lastSyncedAt": "2026-02-11T07:59:51.095Z",
      "lastOwner": "layout-nav"
    },
    {
      "taskId": "9",
      "teamName": "frontend-design",
      "githubItemId": "PVTI_lAHODFNjSs4BO5v_zglPMAE",
      "contentId": "I_kwDORNGFGc7p9lDA",
      "issueNodeId": "I_kwDORNGFGc7p9lDA",
      "issueNumber": 103,
      "lastHash": "84a6551793558e1df6292514d2670960498505eea2961c8e77df7b693cbc3076",
      "lastSyncedAt": "2026-02-11T07:59:52.857Z",
      "lastOwner": "design-system"
    },
    {
      "taskId": "11",
      "teamName": "frontend-design",
      "githubItemId": "PVTI_lAHODFNjSs4BO5v_zglPMEA",
      "contentId": "I_kwDORNGFGc7p9lSa",
      "issueNodeId": "I_kwDORNGFGc7p9lSa",
      "issueNumber": 105,
      "lastHash": "286a7129c14a08dc1656d226746eecafd55e550c039733133a3f26272f4a6bc2",
      "lastSyncedAt": "2026-02-11T07:59:53.209Z",
      "lastOwner": "layout-nav"
    },
    {
      "taskId": "10",
      "teamName": "frontend-design",
      "githubItemId": "PVTI_lAHODFNjSs4BO5v_zglPMD8",
      "contentId": "I_kwDORNGFGc7p9lSZ",
      "issueNodeId": "I_kwDORNGFGc7p9lSZ",
      "issueNumber": 104,
      "lastHash": "addd02bb3f2b52e8bfdffce39c60cbd1e2d81f758de94bd34f524fd608297d2e",
      "lastSyncedAt": "2026-02-11T07:59:06.681Z",
      "lastOwner": "page-components"
    }
  ],
  "lastSyncAt": "2026-02-11T08:00:10.949Z",
  "summaryIssues": {
    "frontend-design": {
      "issueNodeId": "I_kwDORNGFGc7p9k0j",
      "issueNumber": 96,
      "githubItemId": "PVTI_lAHODFNjSs4BO5v_zglPL78"
    }
  }
}

.ccteams-sync.frontend-design.json (diff)
@@ -50,8 +50,8 @@
       "contentId": "I_kwDORNGFGc7p9kqM",
       "issueNodeId": "I_kwDORNGFGc7p9kqM",
       "issueNumber": 94,
-      "lastHash": "811c7b18be4db443b44051bbfaf856ced77e2bfee73928335540311d327722f0",
-      "lastSyncedAt": "2026-02-11T07:59:26.780Z",
+      "lastHash": "4af130cb0a85a9099a8b8d751c37e6dc6d42b97ff6ea86afeb2d1b285131a23a",
+      "lastSyncedAt": "2026-02-11T07:59:50.946Z",
       "lastOwner": "design-system"
     },
     {
@@ -72,8 +72,8 @@
       "contentId": "I_kwDORNGFGc7p9lBS",
       "issueNodeId": "I_kwDORNGFGc7p9lBS",
       "issueNumber": 97,
-      "lastHash": "9a77d9b3694be360e71f48c21aa45a9607e4bc7bbd3805d61112bd4280ea2361",
-      "lastSyncedAt": "2026-02-11T07:58:46.341Z",
+      "lastHash": "687e7a7054f4fdee34c4552d13caca4b75adaf744fbdd4102aee1b0ebf977233",
+      "lastSyncedAt": "2026-02-11T07:59:50.924Z",
       "lastOwner": "layout-nav"
     },
     {
@@ -83,8 +83,8 @@
       "contentId": "I_kwDORNGFGc7p9lBT",
       "issueNodeId": "I_kwDORNGFGc7p9lBT",
       "issueNumber": 98,
-      "lastHash": "f9828dce17511b4a92502917e22148c1b924bf6a38e05f625590ba212a6daaef",
-      "lastSyncedAt": "2026-02-11T07:58:46.336Z",
+      "lastHash": "0c66f6c4f8eca61dce3d9111932a49878009908d114a16b92407b990402a44b9",
+      "lastSyncedAt": "2026-02-11T07:59:50.487Z",
       "lastOwner": "layout-nav"
     },
     {
@@ -94,8 +94,8 @@
       "contentId": "I_kwDORNGFGc7p9lBV",
       "issueNodeId": "I_kwDORNGFGc7p9lBV",
       "issueNumber": 99,
-      "lastHash": "36c661d2f736898473f14f777d1dceaaa683d91563f0ab42972c3b255e5f8c4b",
-      "lastSyncedAt": "2026-02-11T07:58:46.094Z",
+      "lastHash": "f679989a0484f1493111fa45619999aa7366817807eaf8be5e4bd43d2357bcdd",
+      "lastSyncedAt": "2026-02-11T07:59:50.608Z",
       "lastOwner": "layout-nav"
     },
     {
@@ -127,8 +127,8 @@
       "contentId": "I_kwDORNGFGc7p9lBX",
       "issueNodeId": "I_kwDORNGFGc7p9lBX",
       "issueNumber": 100,
-      "lastHash": "18d50c344686d77ac852437b7f13ca13c26def944721175bcfb0d059e1b549de",
-      "lastSyncedAt": "2026-02-11T07:59:07.056Z",
+      "lastHash": "ddff9e31cd6d028594ccdbac6abc3f853413f36b11e9f03d63335875556737c2",
+      "lastSyncedAt": "2026-02-11T07:59:51.095Z",
       "lastOwner": "layout-nav"
     },
     {
@@ -138,8 +138,8 @@
       "contentId": "I_kwDORNGFGc7p9lDA",
       "issueNodeId": "I_kwDORNGFGc7p9lDA",
       "issueNumber": 103,
-      "lastHash": "c4ed56e54067c66f9f0b4b2463007e7a7bb54f2a2a7c97e118a5747221bf56df",
-      "lastSyncedAt": "2026-02-11T07:59:26.721Z",
+      "lastHash": "84a6551793558e1df6292514d2670960498505eea2961c8e77df7b693cbc3076",
+      "lastSyncedAt": "2026-02-11T07:59:52.857Z",
       "lastOwner": "design-system"
     },
     {
@@ -149,8 +149,8 @@
       "contentId": "I_kwDORNGFGc7p9lSa",
       "issueNodeId": "I_kwDORNGFGc7p9lSa",
       "issueNumber": 105,
-      "lastHash": "d8bf967eb53e20448ea358d7940a77c19bd0aa26bf23ab6807b77bbf98544808",
-      "lastSyncedAt": "2026-02-11T07:59:06.762Z",
+      "lastHash": "286a7129c14a08dc1656d226746eecafd55e550c039733133a3f26272f4a6bc2",
+      "lastSyncedAt": "2026-02-11T07:59:53.209Z",
       "lastOwner": "layout-nav"
     },
     {
@@ -165,7 +165,7 @@
       "lastOwner": "page-components"
     }
   ],
-  "lastSyncAt": "2026-02-11T07:59:47.722Z",
+  "lastSyncAt": "2026-02-11T08:00:10.949Z",
   "summaryIssues": {
     "frontend-design": {
       "issueNodeId": "I_kwDORNGFGc7p9k0j",
