.ccteams-sync.---.json (before)
{
  "project": {
    "id": "PVT_kwHODFNjSs4BO1tw",
    "number": 21,
    "url": "https://github.com/users/nuriguri1228/projects/21",
    "title": "ccteams: ---",
    "owner": "nuriguri1228"
  },
  "repository": {
    "id": "R_kgDORNGFGQ",
    "owner": "nuriguri1228",
    "name": "codehub-manage-aitool"
  },
  "fields": {
    "Team Name": "PVTF_lAHODFNjSs4BO1twzg9bGLQ",
    "Agent (Owner)": "PVTSSF_lAHODFNjSs4BO1twzg9bGMA",
    "Task ID": "PVTF_lAHODFNjSs4BO1twzg9bGMI",
    "Blocked By": "PVTF_lAHODFNjSs4BO1twzg9bGMM",
    "Active Form": "PVTF_lAHODFNjSs4BO1twzg9bGMQ",
    "Status": "PVTSSF_lAHODFNjSs4BO1twzg9bGKw",
    "Title": "PVTF_lAHODFNjSs4BO1twzg9bGKo",
    "Assignees": "PVTF_lAHODFNjSs4BO1twzg9bGKs",
    "Labels": "PVTF_lAHODFNjSs4BO1twzg9bGK0",
    "Linked pull requests": "PVTF_lAHODFNjSs4BO1twzg9bGK4",
    "Milestone": "PVTF_lAHODFNjSs4BO1twzg9bGK8",
    "Repository": "PVTF_lAHODFNjSs4BO1twzg9bGLA",
    "Reviewers": "PVTF_lAHODFNjSs4BO1twzg9bGLE",
    "Parent issue": "PVTF_lAHODFNjSs4BO1twzg9bGLI",
    "Sub-issues progress": "PVTF_lAHODFNjSs4BO1twzg9bGLM"
  },
  "statusOptions": {
    "Todo": "f75ad846",
    "In Progress": "47fc9ee4",
    "Done": "98236657"
  },
  "ownerOptions": {
    "(unassigned)": "db63219d"
  },
  "labels": {
    "ccteams:---": "LA_kwDORNGFGc8AAAACXqoPcA"
  },
  "items": [
    {
      "taskId": "1",
      "teamName": "---",
      "githubItemId": "PVTI_lAHODFNjSs4BO1twzglMJmc",
      "contentId": "I_kwDORNGFGc7pxa-2",
      "issueNodeId": "I_kwDORNGFGc7pxa-2",
      "issueNumber": 1,
      "lastHash": "6a70d078ff9907e9cf6855dff61182494269d28c73471d4593bfe1c6f24becee",
      "lastSyncedAt": "2026-02-10T15:14:47.514Z"
    }
  ],
  "lastSyncAt": "2026-02-10T15:15:02.186Z",
  "summaryIssues": {
    "---": {
      "issueNodeId": "I_kwDORNGFGc7pxbFv",
      "issueNumber": 2,
      "githubItemId": "PVTI_lAHODFNjSs4BO1twzglMJp0"
    }
  }
}

.ccteams-sync.---.json (after)
{
  "project": {
    "id": "PVT_kwHODFNjSs4BO1tw",
    "number": 21,
    "url": "https://github.com/users/nuriguri1228/projects/21",
    "title": "ccteams: ---",
    "owner": "nuriguri1228"
  },
  "repository": {
    "id": "R_kgDORNGFGQ",
    "owner": "nuriguri1228",
    "name": "codehub-manage-aitool"
  },
  "fields": {
    "Team Name": "PVTF_lAHODFNjSs4BO1twzg9bGLQ",
    "Agent (Owner)": "PVTSSF_lAHODFNjSs4BO1twzg9bGMA",
    "Task ID": "PVTF_lAHODFNjSs4BO1twzg9bGMI",
    "Blocked By": "PVTF_lAHODFNjSs4BO1twzg9bGMM",
    "Active Form": "PVTF_lAHODFNjSs4BO1twzg9bGMQ",
    "Status": "PVTSSF_lAHODFNjSs4BO1twzg9bGKw",
    "Title": "PVTF_lAHODFNjSs4BO1twzg9bGKo",
    "Assignees": "PVTF_lAHODFNjSs4BO1twzg9bGKs",
    "Labels": "PVTF_lAHODFNjSs4BO1twzg9bGK0",
    "Linked pull requests": "PVTF_lAHODFNjSs4BO1twzg9bGK4",
    "Milestone": "PVTF_lAHODFNjSs4BO1twzg9bGK8",
    "Repository": "PVTF_lAHODFNjSs4BO1twzg9bGLA",
    "Reviewers": "PVTF_lAHODFNjSs4BO1twzg9bGLE",
    "Parent issue": "PVTF_lAHODFNjSs4BO1twzg9bGLI",
    "Sub-issues progress": "PVTF_lAHODFNjSs4BO1twzg9bGLM"
  },
  "statusOptions": {
    "Todo": "f75ad846",
    "In Progress": "47fc9ee4",
    "Done": "98236657"
  },
  "ownerOptions": {
    "(unassigned)": "db63219d"
  },
  "labels": {
    "ccteams:---": "LA_kwDORNGFGc8AAAACXqoPcA"
  },
  "items": [
    {
      "taskId": "1",
      "teamName": "---",
      "githubItemId": "PVTI_lAHODFNjSs4BO1twzglMJmc",
      "contentId": "I_kwDORNGFGc7pxa-2",
      "issueNodeId": "I_kwDORNGFGc7pxa-2",
      "issueNumber": 1,
      "lastHash": "6a70d078ff9907e9cf6855dff61182494269d28c73471d4593bfe1c6f24becee",
      "lastSyncedAt": "2026-02-10T15:14:47.514Z"
    },
    {
      "taskId": "2",
      "teamName": "---",
      "githubItemId": "PVTI_lAHODFNjSs4BO1twzglMJt8",
      "contentId": "I_kwDORNGFGc7pxbX2",
      "issueNodeId": "I_kwDORNGFGc7pxbX2",
      "issueNumber": 3,
      "lastHash": "7462e18de4b49ea175d10f417aac25182d54d985f773645b45c3ec772d167576",
      "lastSyncedAt": "2026-02-10T15:15:07.546Z"
    }
  ],
  "lastSyncAt": "2026-02-10T15:15:22.350Z",
  "summaryIssues": {
    "---": {
      "issueNodeId": "I_kwDORNGFGc7pxbFv",
      "issueNumber": 2,
      "githubItemId": "PVTI_lAHODFNjSs4BO1twzglMJp0"
    }
  }
}

.ccteams-sync.---.json (diff)
@@ -49,9 +49,19 @@
       "issueNumber": 1,
       "lastHash": "6a70d078ff9907e9cf6855dff61182494269d28c73471d4593bfe1c6f24becee",
       "lastSyncedAt": "2026-02-10T15:14:47.514Z"
+    },
+    {
+      "taskId": "2",
+      "teamName": "---",
+      "githubItemId": "PVTI_lAHODFNjSs4BO1twzglMJt8",
+      "contentId": "I_kwDORNGFGc7pxbX2",
+      "issueNodeId": "I_kwDORNGFGc7pxbX2",
+      "issueNumber": 3,
+      "lastHash": "7462e18de4b49ea175d10f417aac25182d54d985f773645b45c3ec772d167576",
+      "lastSyncedAt": "2026-02-10T15:15:07.546Z"
     }
   ],
-  "lastSyncAt": "2026-02-10T15:15:02.186Z",
+  "lastSyncAt": "2026-02-10T15:15:22.350Z",
   "summaryIssues": {
     "---": {
       "issueNodeId": "I_kwDORNGFGc7pxbFv",
