.ccteams-sync.feature-impl.json (before)
{
  "project": {
    "id": "PVT_kwHODFNjSs4BO8Dq",
    "number": 27,
    "url": "https://github.com/users/nuriguri1228/projects/27",
    "title": "ccteams: feature-impl",
    "owner": "nuriguri1228"
  },
  "repository": {
    "id": "R_kgDORNGFGQ",
    "owner": "nuriguri1228",
    "name": "codehub-manage-aitool"
  },
  "fields": {
    "Team Name": "PVTF_lAHODFNjSs4BO8Dqzg9fm0c",
    "Agent (Owner)": "PVTSSF_lAHODFNjSs4BO8Dqzg9fm0g",
    "Task ID": "PVTF_lAHODFNjSs4BO8Dqzg9fm1M",
    "Blocked By": "PVTF_lAHODFNjSs4BO8Dqzg9fm1Q",
    "Active Form": "PVTF_lAHODFNjSs4BO8Dqzg9fm1o",
    "Status": "PVTSSF_lAHODFNjSs4BO8Dqzg9fmzA",
    "Title": "PVTF_lAHODFNjSs4BO8Dqzg9fmy4",
    "Assignees": "PVTF_lAHODFNjSs4BO8Dqzg9fmy8",
    "Labels": "PVTF_lAHODFNjSs4BO8Dqzg9fmzE",
    "Linked pull requests": "PVTF_lAHODFNjSs4BO8Dqzg9fmzI",
    "Milestone": "PVTF_lAHODFNjSs4BO8Dqzg9fmzM",
    "Repository": "PVTF_lAHODFNjSs4BO8Dqzg9fmzQ",
    "Reviewers": "PVTF_lAHODFNjSs4BO8Dqzg9fmzU",
    "Parent issue": "PVTF_lAHODFNjSs4BO8Dqzg9fmzY",
    "Sub-issues progress": "PVTF_lAHODFNjSs4BO8Dqzg9fmzc"
  },
  "statusOptions": {
    "Todo": "f75ad846",
    "In Progress": "47fc9ee4",
    "Done": "98236657"
  },
  "ownerOptions": {
    "(unassigned)": "2ddfeabb",
    "profile-notifications": "483feb7f",
    "review-audit": "b0f95551",
    "app-enhancements": "8a18b456"
  },
  "labels": {
    "ccteams:feature-impl": "LA_kwDORNGFGc8AAAACXyhZKA"
  },
  "items": [
    {
      "taskId": "1",
      "teamName": "feature-impl",
      "githubItemId": "PVTI_lAHODFNjSs4BO8DqzglQ_qU",
      "contentId": "I_kwDORNGFGc7qFAhD",
      "issueNodeId": "I_kwDORNGFGc7qFAhD",
      "issueNumber": 111,
      "lastHash": "99a58b3ce19112ab642133a7f009957492ad2f88471b478d171a8340f488a49e",
      "lastSyncedAt": "2026-02-11T15:29:12.366Z",
      "lastOwner": "profile-notifications"
    },
    {
      "taskId": "2",
      "teamName": "feature-impl",
      "githubItemId": "PVTI_lAHODFNjSs4BO8DqzglQ_wg",
      "contentId": "I_kwDORNGFGc7qFBKZ",
      "issueNodeId": "I_kwDORNGFGc7qFBKZ",
      "issueNumber": 113,
      "lastHash": "91d107654483e7668034f8472173a00d1373a20ec2ef13067fde03ccc923d12f",
      "lastSyncedAt": "2026-02-11T15:29:10.809Z",
      "lastOwner": "review-audit"
    },
    {
      "taskId": "3",
      "teamName": "feature-impl",
      "githubItemId": "PVTI_lAHODFNjSs4BO8DqzglQ_3w",
      "contentId": "I_kwDORNGFGc7qFBtr",
      "issueNodeId": "I_kwDORNGFGc7qFBtr",
      "issueNumber": 114,
      "lastHash": "14cc6ff02c91cba4d166bd5a93460d6fca49318623be10343a94837ab298a5a6",
      "lastSyncedAt": "2026-02-11T15:30:15.303Z",
      "lastOwner": "app-enhancements"
    }
  ],
  "lastSyncAt": "2026-02-11T15:30:34.686Z",
  "summaryIssues": {
    "feature-impl": {
      "issueNodeId": "I_kwDORNGFGc7qFAt5",
      "issueNumber": 112,
      "githubItemId": "PVTI_lAHODFNjSs4BO8DqzglQ_r0"
    }
  }
}

.ccteams-sync.feature-impl.json (after)
{
  "project": {
    "id": "PVT_kwHODFNjSs4BO8Dq",
    "number": 27,
    "url": "https://github.com/users/nuriguri1228/projects/27",
    "title": "ccteams: feature-impl",
    "owner": "nuriguri1228"
  },
  "repository": {
    "id": "R_kgDORNGFGQ",
    "owner": "nuriguri1228",
    "name": "codehub-manage-aitool"
  },
  "fields": {
    "Team Name": "PVTF_lAHODFNjSs4BO8Dqzg9fm0c",
    "Agent (Owner)": "PVTSSF_lAHODFNjSs4BO8Dqzg9fm0g",
    "Task ID": "PVTF_lAHODFNjSs4BO8Dqzg9fm1M",
    "Blocked By": "PVTF_lAHODFNjSs4BO8Dqzg9fm1Q",
    "Active Form": "PVTF_lAHODFNjSs4BO8Dqzg9fm1o",
    "Status": "PVTSSF_lAHODFNjSs4BO8Dqzg9fmzA",
    "Title": "PVTF_lAHODFNjSs4BO8Dqzg9fmy4",
    "Assignees": "PVTF_lAHODFNjSs4BO8Dqzg9fmy8",
    "Labels": "PVTF_lAHODFNjSs4BO8Dqzg9fmzE",
    "Linked pull requests": "PVTF_lAHODFNjSs4BO8Dqzg9fmzI",
    "Milestone": "PVTF_lAHODFNjSs4BO8Dqzg9fmzM",
    "Repository": "PVTF_lAHODFNjSs4BO8Dqzg9fmzQ",
    "Reviewers": "PVTF_lAHODFNjSs4BO8Dqzg9fmzU",
    "Parent issue": "PVTF_lAHODFNjSs4BO8Dqzg9fmzY",
    "Sub-issues progress": "PVTF_lAHODFNjSs4BO8Dqzg9fmzc"
  },
  "statusOptions": {
    "Todo": "f75ad846",
    "In Progress": "47fc9ee4",
    "Done": "98236657"
  },
  "ownerOptions": {
    "(unassigned)": "2ddfeabb",
    "profile-notifications": "483feb7f",
    "review-audit": "b0f95551",
    "app-enhancements": "8a18b456"
  },
  "labels": {
    "ccteams:feature-impl": "LA_kwDORNGFGc8AAAACXyhZKA"
  },
  "items": [
    {
      "taskId": "1",
      "teamName": "feature-impl",
      "githubItemId": "PVTI_lAHODFNjSs4BO8DqzglQ_qU",
      "contentId": "I_kwDORNGFGc7qFAhD",
      "issueNodeId": "I_kwDORNGFGc7qFAhD",
      "issueNumber": 111,
      "lastHash": "99a58b3ce19112ab642133a7f009957492ad2f88471b478d171a8340f488a49e",
      "lastSyncedAt": "2026-02-11T15:29:12.366Z",
      "lastOwner": "profile-notifications"
    },
    {
      "taskId": "2",
      "teamName": "feature-impl",
      "githubItemId": "PVTI_lAHODFNjSs4BO8DqzglQ_wg",
      "contentId": "I_kwDORNGFGc7qFBKZ",
      "issueNodeId": "I_kwDORNGFGc7qFBKZ",
      "issueNumber": 113,
      "lastHash": "91d107654483e7668034f8472173a00d1373a20ec2ef13067fde03ccc923d12f",
      "lastSyncedAt": "2026-02-11T15:29:10.809Z",
      "lastOwner": "review-audit"
    },
    {
      "taskId": "3",
      "teamName": "feature-impl",
      "githubItemId": "PVTI_lAHODFNjSs4BO8DqzglQ_3w",
      "contentId": "I_kwDORNGFGc7qFBtr",
      "issueNodeId": "I_kwDORNGFGc7qFBtr",
      "issueNumber": 114,
      "lastHash": "14cc6ff02c91cba4d166bd5a93460d6fca49318623be10343a94837ab298a5a6",
      "lastSyncedAt": "2026-02-11T15:30:15.303Z",
      "lastOwner": "app-enhancements"
    },
    {
      "taskId": "7",
      "teamName": "feature-impl",
      "githubItemId": "PVTI_lAHODFNjSs4BO8DqzglRAR8",
      "contentId": "I_kwDORNGFGc7qFDqy",
      "issueNodeId": "I_kwDORNGFGc7qFDqy",
      "issueNumber": 115,
      "lastHash": "b58e1d0398b4d082d3a144cc1318969cfbcbf6e017e6a8e7ac2608085b745b4d",
      "lastSyncedAt": "2026-02-11T15:30:43.376Z"
    }
  ],
  "lastSyncAt": "2026-02-11T15:31:01.533Z",
  "summaryIssues": {
    "feature-impl": {
      "issueNodeId": "I_kwDORNGFGc7qFAt5",
      "issueNumber": 112,
      "githubItemId": "PVTI_lAHODFNjSs4BO8DqzglQ_r0"
    }
  }
}

.ccteams-sync.feature-impl.json (diff)
@@ -75,9 +75,19 @@
       "lastHash": "14cc6ff02c91cba4d166bd5a93460d6fca49318623be10343a94837ab298a5a6",
       "lastSyncedAt": "2026-02-11T15:30:15.303Z",
       "lastOwner": "app-enhancements"
+    },
+    {
+      "taskId": "7",
+      "teamName": "feature-impl",
+      "githubItemId": "PVTI_lAHODFNjSs4BO8DqzglRAR8",
+      "contentId": "I_kwDORNGFGc7qFDqy",
+      "issueNodeId": "I_kwDORNGFGc7qFDqy",
+      "issueNumber": 115,
+      "lastHash": "b58e1d0398b4d082d3a144cc1318969cfbcbf6e017e6a8e7ac2608085b745b4d",
+      "lastSyncedAt": "2026-02-11T15:30:43.376Z"
     }
   ],
-  "lastSyncAt": "2026-02-11T15:30:34.686Z",
+  "lastSyncAt": "2026-02-11T15:31:01.533Z",
   "summaryIssues": {
     "feature-impl": {
       "issueNodeId": "I_kwDORNGFGc7qFAt5",
