.ccteams-sync.docs-update.json (before)
{
  "project": {
    "id": "PVT_kwHODFNjSs4BO6uL",
    "number": 26,
    "url": "https://github.com/users/nuriguri1228/projects/26",
    "title": "ccteams: docs-update",
    "owner": "nuriguri1228"
  },
  "repository": {
    "id": "R_kgDORNGFGQ",
    "owner": "nuriguri1228",
    "name": "codehub-manage-aitool"
  },
  "fields": {
    "Team Name": "PVTF_lAHODFNjSs4BO6uLzg9eqDU",
    "Agent (Owner)": "PVTSSF_lAHODFNjSs4BO6uLzg9eqDY",
    "Task ID": "PVTF_lAHODFNjSs4BO6uLzg9eqDc",
    "Blocked By": "PVTF_lAHODFNjSs4BO6uLzg9eqD0",
    "Active Form": "PVTF_lAHODFNjSs4BO6uLzg9eqEo",
    "Status": "PVTSSF_lAHODFNjSs4BO6uLzg9eqC0",
    "Title": "PVTF_lAHODFNjSs4BO6uLzg9eqCs",
    "Assignees": "PVTF_lAHODFNjSs4BO6uLzg9eqCw",
    "Labels": "PVTF_lAHODFNjSs4BO6uLzg9eqC4",
    "Linked pull requests": "PVTF_lAHODFNjSs4BO6uLzg9eqC8",
    "Milestone": "PVTF_lAHODFNjSs4BO6uLzg9eqDA",
    "Repository": "PVTF_lAHODFNjSs4BO6uLzg9eqDE",
    "Reviewers": "PVTF_lAHODFNjSs4BO6uLzg9eqDI",
    "Parent issue": "PVTF_lAHODFNjSs4BO6uLzg9eqDM",
    "Sub-issues progress": "PVTF_lAHODFNjSs4BO6uLzg9eqDQ"
  },
  "statusOptions": {
    "Todo": "f75ad846",
    "In Progress": "47fc9ee4",
    "Done": "98236657"
  },
  "ownerOptions": {
    "(unassigned)": "65149dde",
    "arch-doc-agent": "3ccf24a1"
  },
  "labels": {
    "ccteams:docs-update": "LA_kwDORNGFGc8AAAACXw4MNA"
  },
  "items": [
    {
      "taskId": "1",
      "teamName": "docs-update",
      "githubItemId": "PVTI_lAHODFNjSs4BO6uLzglP_kk",
      "contentId": "I_kwDORNGFGc7qAgcY",
      "issueNodeId": "I_kwDORNGFGc7qAgcY",
      "issueNumber": 106,
      "lastHash": "ec022cb5e2d31597fef10408ff1490cbafaa811cc34c49d3c3a0620161b3d4ab",
      "lastSyncedAt": "2026-02-11T11:18:27.851Z",
      "lastOwner": "arch-doc-agent"
    },
    {
      "taskId": "4",
      "teamName": "docs-update",
      "githubItemId": "PVTI_lAHODFNjSs4BO6uLzglP_pY",
      "contentId": "I_kwDORNGFGc7qAgzb",
      "issueNodeId": "I_kwDORNGFGc7qAgzb",
      "issueNumber": 110,
      "lastHash": "87f10756bfe4a865ae926bcf08e2b3acffb6473acaeb81ab623623cd3726b246",
      "lastSyncedAt": "2026-02-11T11:18:05.210Z"
    },
    {
      "taskId": "2",
      "teamName": "docs-update",
      "githubItemId": "PVTI_lAHODFNjSs4BO6uLzglP_pQ",
      "contentId": "I_kwDORNGFGc7qAgzT",
      "issueNodeId": "I_kwDORNGFGc7qAgzT",
      "issueNumber": 108,
      "lastHash": "ef64c1a8a8ece240ff013d01f81412e4e919fddb6e854d400841958f62888997",
      "lastSyncedAt": "2026-02-11T11:18:05.236Z"
    },
    {
      "taskId": "3",
      "teamName": "docs-update",
      "githubItemId": "PVTI_lAHODFNjSs4BO6uLzglP_pU",
      "contentId": "I_kwDORNGFGc7qAgzU",
      "issueNodeId": "I_kwDORNGFGc7qAgzU",
      "issueNumber": 109,
      "lastHash": "15b477e358913c895b6df4b3ddc106a68279f7611de5b70143cd616f87189f83",
      "lastSyncedAt": "2026-02-11T11:18:05.352Z"
    }
  ],
  "lastSyncAt": "2026-02-11T11:18:46.444Z",
  "summaryIssues": {
    "docs-update": {
      "issueNodeId": "I_kwDORNGFGc7qAggz",
      "issueNumber": 107,
      "githubItemId": "PVTI_lAHODFNjSs4BO6uLzglP_l8"
    }
  }
}

.ccteams-sync.docs-update.json (after)
{
  "project": {
    "id": "PVT_kwHODFNjSs4BO6uL",
    "number": 26,
    "url": "https://github.com/users/nuriguri1228/projects/26",
    "title": "ccteams: docs-update",
    "owner": "nuriguri1228"
  },
  "repository": {
    "id": "R_kgDORNGFGQ",
    "owner": "nuriguri1228",
    "name": "codehub-manage-aitool"
  },
  "fields": {
    "Team Name": "PVTF_lAHODFNjSs4BO6uLzg9eqDU",
    "Agent (Owner)": "PVTSSF_lAHODFNjSs4BO6uLzg9eqDY",
    "Task ID": "PVTF_lAHODFNjSs4BO6uLzg9eqDc",
    "Blocked By": "PVTF_lAHODFNjSs4BO6uLzg9eqD0",
    "Active Form": "PVTF_lAHODFNjSs4BO6uLzg9eqEo",
    "Status": "PVTSSF_lAHODFNjSs4BO6uLzg9eqC0",
    "Title": "PVTF_lAHODFNjSs4BO6uLzg9eqCs",
    "Assignees": "PVTF_lAHODFNjSs4BO6uLzg9eqCw",
    "Labels": "PVTF_lAHODFNjSs4BO6uLzg9eqC4",
    "Linked pull requests": "PVTF_lAHODFNjSs4BO6uLzg9eqC8",
    "Milestone": "PVTF_lAHODFNjSs4BO6uLzg9eqDA",
    "Repository": "PVTF_lAHODFNjSs4BO6uLzg9eqDE",
    "Reviewers": "PVTF_lAHODFNjSs4BO6uLzg9eqDI",
    "Parent issue": "PVTF_lAHODFNjSs4BO6uLzg9eqDM",
    "Sub-issues progress": "PVTF_lAHODFNjSs4BO6uLzg9eqDQ"
  },
  "statusOptions": {
    "Todo": "f75ad846",
    "In Progress": "47fc9ee4",
    "Done": "98236657"
  },
  "ownerOptions": {
    "(unassigned)": "70ef3cd1",
    "arch-doc-agent": "5b273a29",
    "uiux-doc-agent": "ddf79191",
    "plan-req-agent": "b0bd2b35"
  },
  "labels": {
    "ccteams:docs-update": "LA_kwDORNGFGc8AAAACXw4MNA"
  },
  "items": [
    {
      "taskId": "1",
      "teamName": "docs-update",
      "githubItemId": "PVTI_lAHODFNjSs4BO6uLzglP_kk",
      "contentId": "I_kwDORNGFGc7qAgcY",
      "issueNodeId": "I_kwDORNGFGc7qAgcY",
      "issueNumber": 106,
      "lastHash": "ec022cb5e2d31597fef10408ff1490cbafaa811cc34c49d3c3a0620161b3d4ab",
      "lastSyncedAt": "2026-02-11T11:18:27.851Z",
      "lastOwner": "arch-doc-agent"
    },
    {
      "taskId": "4",
      "teamName": "docs-update",
      "githubItemId": "PVTI_lAHODFNjSs4BO6uLzglP_pY",
      "contentId": "I_kwDORNGFGc7qAgzb",
      "issueNodeId": "I_kwDORNGFGc7qAgzb",
      "issueNumber": 110,
      "lastHash": "87f10756bfe4a865ae926bcf08e2b3acffb6473acaeb81ab623623cd3726b246",
      "lastSyncedAt": "2026-02-11T11:18:05.210Z"
    },
    {
      "taskId": "2",
      "teamName": "docs-update",
      "githubItemId": "PVTI_lAHODFNjSs4BO6uLzglP_pQ",
      "contentId": "I_kwDORNGFGc7qAgzT",
      "issueNodeId": "I_kwDORNGFGc7qAgzT",
      "issueNumber": 108,
      "lastHash": "8c5788ab2142a0eb926e824b70166f1027b7b9cbb4f190f72380820b299381b2",
      "lastSyncedAt": "2026-02-11T11:18:51.339Z",
      "lastOwner": "uiux-doc-agent"
    },
    {
      "taskId": "3",
      "teamName": "docs-update",
      "githubItemId": "PVTI_lAHODFNjSs4BO6uLzglP_pU",
      "contentId": "I_kwDORNGFGc7qAgzU",
      "issueNodeId": "I_kwDORNGFGc7qAgzU",
      "issueNumber": 109,
      "lastHash": "652277389d0be15ffc38649c74f4f7316dcdd3378dd7e4775b50b8799ed254ee",
      "lastSyncedAt": "2026-02-11T11:18:51.173Z",
      "lastOwner": "plan-req-agent"
    }
  ],
  "lastSyncAt": "2026-02-11T11:19:10.155Z",
  "summaryIssues": {
    "docs-update": {
      "issueNodeId": "I_kwDORNGFGc7qAggz",
      "issueNumber": 107,
      "githubItemId": "PVTI_lAHODFNjSs4BO6uLzglP_l8"
    }
  }
}

.ccteams-sync.docs-update.json (diff)
@@ -34,8 +34,10 @@
     "Done": "98236657"
   },
   "ownerOptions": {
-    "(unassigned)": "65149dde",
-    "arch-doc-agent": "3ccf24a1"
+    "(unassigned)": "70ef3cd1",
+    "arch-doc-agent": "5b273a29",
+    "uiux-doc-agent": "ddf79191",
+    "plan-req-agent": "b0bd2b35"
   },
   "labels": {
     "ccteams:docs-update": "LA_kwDORNGFGc8AAAACXw4MNA"
@@ -69,8 +71,9 @@
       "contentId": "I_kwDORNGFGc7qAgzT",
       "issueNodeId": "I_kwDORNGFGc7qAgzT",
       "issueNumber": 108,
-      "lastHash": "ef64c1a8a8ece240ff013d01f81412e4e919fddb6e854d400841958f62888997",
-      "lastSyncedAt": "2026-02-11T11:18:05.236Z"
+      "lastHash": "8c5788ab2142a0eb926e824b70166f1027b7b9cbb4f190f72380820b299381b2",
+      "lastSyncedAt": "2026-02-11T11:18:51.339Z",
+      "lastOwner": "uiux-doc-agent"
     },
     {
       "taskId": "3",
@@ -79,11 +82,12 @@
       "contentId": "I_kwDORNGFGc7qAgzU",
       "issueNodeId": "I_kwDORNGFGc7qAgzU",
       "issueNumber": 109,
-      "lastHash": "15b477e358913c895b6df4b3ddc106a68279f7611de5b70143cd616f87189f83",
-      "lastSyncedAt": "2026-02-11T11:18:05.352Z"
+      "lastHash": "652277389d0be15ffc38649c74f4f7316dcdd3378dd7e4775b50b8799ed254ee",
+      "lastSyncedAt": "2026-02-11T11:18:51.173Z",
+      "lastOwner": "plan-req-agent"
     }
   ],
-  "lastSyncAt": "2026-02-11T11:18:46.444Z",
+  "lastSyncAt": "2026-02-11T11:19:10.155Z",
   "summaryIssues": {
     "docs-update": {
       "issueNodeId": "I_kwDORNGFGc7qAggz",
